<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>啥也没有</title>
    <style>
      .flex-container {
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        width: auto;
        height: 700px;
        background-color: transparent;
      }
      .flex-item1 {
        background-color: rgb(186, 255, 125, 0.3);
        width: 300px;
        height: 600px;
        margin: 50px;
        border-radius: 40px;
        text-align: center;
      }
      .flex-item2 {
        background-color: rgba(186, 255, 125, 0.3);
        width: 800px;
        height: 600px;
        margin: 50px;
        border-radius: 40px;
        text-align: center;
      }
      .footer {
        background-color: transparent;
        padding: 10px;
        text-align: center;
      }
      h1 {
        background-image: radial-gradient(#ffb3ff, #ffedbc);
        width: 700px;
        height: 200px;
        font-size: 100px;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: ani 3s infinite ease-in-out;
        background-position: 200px 200px;
      }
      @keyframes ani {
        0% {
          background-position: 250px200px;
        }
        100% {
          background-position: 450px 400px;
        }
      }
      @media screen and (max-width: 500px) {
        .navbar {
          flex-direction: column;
          align-items: center;
        }

        .menu {
          margin-top: 10px;
        }

        .menu li {
          margin-left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div><h1 style="margin: auto">My web page</h1></div>
    <div class="flex-container">
      <div class="flex-item1">
        <img
          src="https://c-ssl.dtstatic.com/uploads/item/201503/03/20150303104600_PmTmE.thumb.1000_0.jpeg"
          height="50px"
          width="50px"
          style="margin-top: 50px"
        />
        <p>wangxianyu</p>
      </div>
      <div class="flex-item2">
        <img
          src="https://img.picui.cn/free/2024/11/16/67381efa15563.jpg"
          width="600px"
          height="auto"
          style="margin-top: 20px"
        />
        <p></p>
      </div>
    </div>
    <div class="footer">
      <p>联系方式：<a href="tel:185-7525-9112">185-7525-9112</a></p>
      <p>
        个人微信:<a href="weixin://contacts/profile/wxy-o7121l">wxy-o7121l</a>
      </p>
      <p>QQ:<a href="tencent://message/?uin=482026064">482026064</a></p>
      <a href="https://www.yuanshen.com/medias/bg.3e78e808.mp4"
        ><img
          src="https://tse2-mm.cn.bing.net/th/id/OIP-C.XDIhizOciD0WQeosP1SYogHaHa?w=180&h=180&c=7&r=0&o=5&pid=1.7"
          width="50px"
          height="50px"
      /></a>
    </div>
  </body>
</html>
